<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fLL-PS-yFO">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TfH-R4-OGB">
            <objects>
                <viewController id="EPh-UG-Etn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1l4-Bj-7GS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zv1-2O-NPg"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="QlG-cT-Fjc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJr-6N-qes" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="287"/>
        </scene>
        <!--Category-->
        <scene sceneID="HUj-jo-0Op">
            <objects>
                <collectionViewController id="ZLQ-rA-kkJ" customClass="CategoryCollectionViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Bdm-OF-ua6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="8" id="3Wi-8L-Wpn">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="jAn-2R-vkf" customClass="CategoryCollectionViewCell" customModule="Market" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bcb-xk-SO0">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kOE-nW-JHS">
                                            <rect key="frame" x="24.5" y="0.0" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="duX-0C-bTe"/>
                                                <constraint firstAttribute="width" constant="75" id="noZ-I6-TbJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6j-dF-f3i">
                                            <rect key="frame" x="0.0" y="80" width="123" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="m0t-af-9PK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="kOE-nW-JHS" firstAttribute="top" secondItem="Bcb-xk-SO0" secondAttribute="top" id="2Fx-v2-gjL"/>
                                        <constraint firstAttribute="trailing" secondItem="v6j-dF-f3i" secondAttribute="trailing" constant="-3" id="aK9-fQ-OqR"/>
                                        <constraint firstAttribute="bottom" secondItem="v6j-dF-f3i" secondAttribute="bottom" constant="-5" id="iZ8-6A-mxK"/>
                                        <constraint firstItem="v6j-dF-f3i" firstAttribute="leading" secondItem="Bcb-xk-SO0" secondAttribute="leading" id="jsw-LQ-5Xt"/>
                                        <constraint firstItem="kOE-nW-JHS" firstAttribute="centerX" secondItem="Bcb-xk-SO0" secondAttribute="centerX" constant="2" id="lLf-m5-vbo"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="120" height="120"/>
                                <connections>
                                    <outlet property="imageView" destination="kOE-nW-JHS" id="oVq-aD-Iqx"/>
                                    <outlet property="nameLabel" destination="v6j-dF-f3i" id="3sk-yb-Ka5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ZLQ-rA-kkJ" id="KHb-lu-n6a"/>
                            <outlet property="delegate" destination="ZLQ-rA-kkJ" id="dsd-N5-m5T"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Category" id="3Tf-dj-QqH"/>
                    <connections>
                        <segue destination="OcT-6V-rfM" kind="show" identifier="categoryToItemsSeg" id="lSB-gn-RZZ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdc-xD-uKl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2619" y="-379"/>
        </scene>
        <!--Items Table View Controller-->
        <scene sceneID="sE0-Sk-NW9">
            <objects>
                <tableViewController id="OcT-6V-rfM" customClass="ItemsTableViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bd5-H6-Qt6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="E2C-vP-Bya" customClass="ItemsTableViewCell" customModule="Market" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E2C-vP-Bya" id="ckO-rB-VbX">
                                    <rect key="frame" x="0.0" y="0.0" width="347.5" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="rHy-1Y-xFm">
                                            <rect key="frame" x="20" y="5" width="90" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="Wm5-iJ-pmq"/>
                                                <constraint firstAttribute="height" constant="70" id="iRc-4F-8Ge"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkb-sp-Zvs">
                                            <rect key="frame" x="118" y="11" width="170" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="170" id="B8j-qx-fWY"/>
                                                <constraint firstAttribute="height" constant="21" id="xxb-Qu-rZv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Id-GD-Nhm">
                                            <rect key="frame" x="118" y="30" width="170" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="vRG-ym-1fd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9Y-6G-ftc">
                                            <rect key="frame" x="303.5" y="31.5" width="35" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Wkb-sp-Zvs" secondAttribute="bottom" constant="37" id="Jq7-Jq-Zeb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Z9Y-6G-ftc" secondAttribute="trailing" constant="1" id="OYt-IX-u2a"/>
                                        <constraint firstItem="rHy-1Y-xFm" firstAttribute="centerY" secondItem="ckO-rB-VbX" secondAttribute="centerY" id="Pqd-VP-XGl"/>
                                        <constraint firstItem="6Id-GD-Nhm" firstAttribute="width" secondItem="Wkb-sp-Zvs" secondAttribute="width" id="RQW-dN-mFN"/>
                                        <constraint firstItem="Wkb-sp-Zvs" firstAttribute="top" secondItem="ckO-rB-VbX" secondAttribute="topMargin" id="bhk-q7-EOP"/>
                                        <constraint firstItem="rHy-1Y-xFm" firstAttribute="leading" secondItem="ckO-rB-VbX" secondAttribute="leading" constant="20" id="i3R-SF-tnT"/>
                                        <constraint firstItem="Wkb-sp-Zvs" firstAttribute="leading" secondItem="rHy-1Y-xFm" secondAttribute="trailing" constant="8" id="pQ1-nt-F6I"/>
                                        <constraint firstItem="6Id-GD-Nhm" firstAttribute="leading" secondItem="rHy-1Y-xFm" secondAttribute="trailing" constant="8" id="pTG-KF-V3R"/>
                                        <constraint firstItem="Z9Y-6G-ftc" firstAttribute="centerY" secondItem="ckO-rB-VbX" secondAttribute="centerY" id="sZu-f7-Ib1"/>
                                        <constraint firstAttribute="bottom" secondItem="6Id-GD-Nhm" secondAttribute="bottom" constant="5" id="wvS-cq-MJS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionItem" destination="6Id-GD-Nhm" id="xSi-Ip-zda"/>
                                    <outlet property="imgImageItem" destination="rHy-1Y-xFm" id="a4z-jI-IwU"/>
                                    <outlet property="nameItem" destination="Wkb-sp-Zvs" id="VPj-wG-O5h"/>
                                    <outlet property="valueItem" destination="Z9Y-6G-ftc" id="MY9-b0-9ms"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OcT-6V-rfM" id="72P-Kr-dtR"/>
                            <outlet property="delegate" destination="OcT-6V-rfM" id="RYp-Pk-qna"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YGS-05-Ay4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8uv-iE-LzV">
                            <connections>
                                <segue destination="oaE-IW-AzT" kind="show" identifier="itemToAddItemSeg" id="oDR-SR-lGv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOq-aF-fg0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3381.5999999999999" y="-379.16041979010498"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="JPv-bl-94o">
            <objects>
                <viewController id="oaE-IW-AzT" customClass="AddItemViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="28i-Yk-ucm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PRl-vd-0tR">
                                <rect key="frame" x="20" y="66" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1bD-7X-vCl">
                                <rect key="frame" x="20" y="108" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="haY-J7-IXo">
                                <rect key="frame" x="20" y="167" width="335" height="231"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="231" id="i0j-Di-9PI"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VC2-af-S5J">
                                <rect key="frame" x="20" y="414" width="335" height="30"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="cameraButtonPressed:" destination="oaE-IW-AzT" eventType="touchUpInside" id="TMy-Vr-jS5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1bD-7X-vCl" firstAttribute="top" secondItem="PRl-vd-0tR" secondAttribute="bottom" constant="8" id="098-fN-1Lv"/>
                            <constraint firstItem="VC2-af-S5J" firstAttribute="top" secondItem="haY-J7-IXo" secondAttribute="bottom" constant="16" id="ACl-Ju-1Ew"/>
                            <constraint firstItem="VC2-af-S5J" firstAttribute="leading" secondItem="d2S-KW-Riw" secondAttribute="leading" constant="20" id="IxW-wE-vOF"/>
                            <constraint firstItem="1bD-7X-vCl" firstAttribute="leading" secondItem="d2S-KW-Riw" secondAttribute="leading" constant="20" id="MFH-Gl-yxX"/>
                            <constraint firstItem="d2S-KW-Riw" firstAttribute="trailing" secondItem="1bD-7X-vCl" secondAttribute="trailing" constant="20" id="a33-S9-fHW"/>
                            <constraint firstItem="PRl-vd-0tR" firstAttribute="leading" secondItem="d2S-KW-Riw" secondAttribute="leading" constant="20" id="aun-gH-dGf"/>
                            <constraint firstItem="haY-J7-IXo" firstAttribute="leading" secondItem="d2S-KW-Riw" secondAttribute="leading" constant="20" id="e2W-UO-RWu"/>
                            <constraint firstItem="PRl-vd-0tR" firstAttribute="top" secondItem="d2S-KW-Riw" secondAttribute="top" constant="22" id="etv-HL-NKy"/>
                            <constraint firstItem="d2S-KW-Riw" firstAttribute="trailing" secondItem="PRl-vd-0tR" secondAttribute="trailing" constant="20" id="p0b-Hi-cc4"/>
                            <constraint firstItem="d2S-KW-Riw" firstAttribute="trailing" secondItem="haY-J7-IXo" secondAttribute="trailing" constant="20" id="pUY-sJ-kNy"/>
                            <constraint firstItem="d2S-KW-Riw" firstAttribute="trailing" secondItem="VC2-af-S5J" secondAttribute="trailing" constant="20" id="zTG-HZ-0xe"/>
                            <constraint firstItem="haY-J7-IXo" firstAttribute="top" secondItem="1bD-7X-vCl" secondAttribute="bottom" constant="25" id="zvB-yj-1X3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d2S-KW-Riw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="LbH-Li-ZdO">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Dd5-XR-QOV">
                            <connections>
                                <action selector="doneBarButtonItemPressed:" destination="oaE-IW-AzT" id="5fV-zJ-DZ2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="haY-J7-IXo" id="0Qa-Nf-4in"/>
                        <outlet property="priceTextField" destination="1bD-7X-vCl" id="vqJ-ZD-rzh"/>
                        <outlet property="titleTextField" destination="PRl-vd-0tR" id="TlI-L2-7OP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLp-st-HnG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4134.7826086956529" y="-379.01785714285711"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="8fw-2f-FN7">
            <objects>
                <viewController storyboardIdentifier="itemView" id="iqk-cy-wn0" customClass="ItemViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DXV-hf-3d9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gsg-bN-m8p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="kTf-Q4-bAg"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4ba-1g-giN">
                                    <size key="itemSize" width="375" height="210"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imagecell" id="2Hd-C7-DW5" customClass="ImageCollectionViewCell" customModule="Market" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-5" width="375" height="210"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ExX-mQ-aqo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="pEJ-pW-nMp">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pEJ-pW-nMp" secondAttribute="trailing" id="H0l-u3-4jn"/>
                                                <constraint firstItem="pEJ-pW-nMp" firstAttribute="top" secondItem="ExX-mQ-aqo" secondAttribute="top" id="IT4-Oi-lLX"/>
                                                <constraint firstItem="pEJ-pW-nMp" firstAttribute="leading" secondItem="ExX-mQ-aqo" secondAttribute="leading" id="MWG-6r-fec"/>
                                                <constraint firstAttribute="bottom" secondItem="pEJ-pW-nMp" secondAttribute="bottom" id="asy-T9-UIO"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="375" height="210"/>
                                        <connections>
                                            <outlet property="imageView" destination="pEJ-pW-nMp" id="Jz5-uD-4Kn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="iqk-cy-wn0" id="jfH-rf-tKx"/>
                                    <outlet property="delegate" destination="iqk-cy-wn0" id="vy5-66-8WT"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="451-zw-lFA">
                                <rect key="frame" x="20" y="216" width="335" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ae-l3-pv4">
                                <rect key="frame" x="20" y="255.5" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="quf-E7-Lbl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lP-Lw-3HD">
                                <rect key="frame" x="77" y="255.5" width="278" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DVt-tF-swJ">
                                <rect key="frame" x="16" y="327.5" width="339" height="339.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTb-f6-7Ba">
                                <rect key="frame" x="20" y="296.5" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zwn-MI-vNU" firstAttribute="trailing" secondItem="451-zw-lFA" secondAttribute="trailing" constant="20" id="074-aA-Tkg"/>
                            <constraint firstItem="Gsg-bN-m8p" firstAttribute="leading" secondItem="zwn-MI-vNU" secondAttribute="leading" id="1MD-35-WvO"/>
                            <constraint firstItem="3lP-Lw-3HD" firstAttribute="leading" secondItem="9Ae-l3-pv4" secondAttribute="trailing" constant="3" id="3NF-SI-exq"/>
                            <constraint firstItem="nTb-f6-7Ba" firstAttribute="top" secondItem="9Ae-l3-pv4" secondAttribute="bottom" constant="20" id="BQR-Nv-cSW"/>
                            <constraint firstItem="zwn-MI-vNU" firstAttribute="bottom" secondItem="DVt-tF-swJ" secondAttribute="bottom" id="CFU-gg-E6b"/>
                            <constraint firstItem="451-zw-lFA" firstAttribute="top" secondItem="Gsg-bN-m8p" secondAttribute="bottom" constant="16" id="CSQ-YD-9fe"/>
                            <constraint firstItem="zwn-MI-vNU" firstAttribute="trailing" secondItem="nTb-f6-7Ba" secondAttribute="trailing" constant="20" id="GYa-yW-UCg"/>
                            <constraint firstItem="DVt-tF-swJ" firstAttribute="leading" secondItem="zwn-MI-vNU" secondAttribute="leading" constant="16" id="GhY-wu-XEP"/>
                            <constraint firstItem="9Ae-l3-pv4" firstAttribute="top" secondItem="451-zw-lFA" secondAttribute="bottom" constant="8" id="H1f-L9-N7x"/>
                            <constraint firstItem="3lP-Lw-3HD" firstAttribute="top" secondItem="451-zw-lFA" secondAttribute="bottom" constant="8" id="N7v-sE-eiM"/>
                            <constraint firstItem="Gsg-bN-m8p" firstAttribute="top" secondItem="zwn-MI-vNU" secondAttribute="top" id="OiO-1h-tbY"/>
                            <constraint firstItem="451-zw-lFA" firstAttribute="leading" secondItem="zwn-MI-vNU" secondAttribute="leading" constant="20" id="SUX-As-xc6"/>
                            <constraint firstItem="9Ae-l3-pv4" firstAttribute="leading" secondItem="zwn-MI-vNU" secondAttribute="leading" constant="20" id="Y3h-co-nfq"/>
                            <constraint firstItem="zwn-MI-vNU" firstAttribute="trailing" secondItem="3lP-Lw-3HD" secondAttribute="trailing" constant="20" id="aLn-Gi-fch"/>
                            <constraint firstItem="DVt-tF-swJ" firstAttribute="top" secondItem="nTb-f6-7Ba" secondAttribute="bottom" constant="10" id="nsk-4o-zDP"/>
                            <constraint firstAttribute="trailing" secondItem="Gsg-bN-m8p" secondAttribute="trailing" id="ojS-qr-F91"/>
                            <constraint firstItem="zwn-MI-vNU" firstAttribute="trailing" secondItem="DVt-tF-swJ" secondAttribute="trailing" constant="20" id="tlR-Ln-1ZT"/>
                            <constraint firstItem="nTb-f6-7Ba" firstAttribute="leading" secondItem="zwn-MI-vNU" secondAttribute="leading" constant="20" id="wVF-gw-TEb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zwn-MI-vNU"/>
                    </view>
                    <connections>
                        <outlet property="collectionImage" destination="Gsg-bN-m8p" id="rbT-55-qTm"/>
                        <outlet property="descriptionTextView" destination="DVt-tF-swJ" id="vdl-Xi-sWI"/>
                        <outlet property="nameLabel" destination="451-zw-lFA" id="Zd3-Mo-fOJ"/>
                        <outlet property="priceLabel" destination="3lP-Lw-3HD" id="ZAq-Kv-cCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFs-gF-LO8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4892" y="-377.36131934032989"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fY3-TA-AmF">
            <objects>
                <tabBarController id="fLL-PS-yFO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s23-pt-nGf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VDr-xp-lWj" kind="relationship" relationship="viewControllers" id="uP0-Kq-in4"/>
                        <segue destination="EPh-UG-Etn" kind="relationship" relationship="viewControllers" id="Vjk-Ag-K5H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6n-A9-wtt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="-37"/>
        </scene>
        <!--Category-->
        <scene sceneID="zsd-oU-QiM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VDr-xp-lWj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Category" image="homeIcon" id="rIg-8t-UhJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KFF-dc-ocM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZLQ-rA-kkJ" kind="relationship" relationship="rootViewController" id="LAl-ej-dVO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fY-f7-UjS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="-379.01785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeIcon" width="30" height="30"/>
        <image name="imagePlaceholder" width="150" height="113.5"/>
    </resources>
</document>
